<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="image/crown.png">
  <title> Avediss Gold | Luxury Jewelry</title>
</head>


<!-- Header -->



<!-- Navbar -->

<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <div class="container ">

    <a class="navbar-brand" href="#">
      <img src="image/crown.png" alt="image-crown" width="30" height="30" class="d-inline-block align-top">
      <span class="brand-name align-top h4 fst-italic text-uppercase"> Avediss
        Gold</span></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html" style="color: #fff;">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            data-bs-target="false" href="shop.html" style="color: #fff;">Shop</a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">
                <p class="text-light">Women's Jewelry</p>
              </a></li>
            <li><a class="dropdown-item" href="#">
                <p class="text-light">Men's Jewelry</p>
              </a></li>

            <li><a class="dropdown-item" href="#">
                <p class="text-light">Explore all</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" style="color: #fff;">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: #fff;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: #fff;">Contact us </a>
        </li>

      </ul>
    </div>
    <form class="d-flex ps-3">
      <input type="text" placeholder="Search" class="form-control me-1">
      <button class="btn btn-outline-success" id="searsh-btn">Search
      </button> >
    </form>
    <a href="cart-plus.html" class="cart text-light"><i class="bi bi-cart-plus" style="font-size: 1.5rem"></i>
    </a>
    <a href="heart-fill.html" class="heart ps-2 text-light"><i class="bi bi-heart-fill"
        style="font-size: 1.2rem"></i></a>
    <a href="geo-alt-fill.html" class="location ps-2 text-light"><i class="bi bi-geo-alt-fill"
        style="font-size: 1.2rem"></i></a>
  </div>
</nav>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>

  </div>
  <div class="carousel-inner carousel-image-size">
    <div class="carousel-item active ">
      <img src="image/111.png" class="i-image d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Avediss Gold</h1>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="image/444.png" class="i-image d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="align-top">Explore Your Dream</h1>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Pricing -->

<!-- About -->

<!-- Contact us -->

<body>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>